PORT=5000
STRIPE_SECRET_KEY="sk_test_51R2zw0IGscjTpdKzyBt3HvuvAW40fzHwjCLkEsmq3RDZ0OWcbNERoNDfoCeyeua3OwMY7ytPpad8K9yjyGhfc3It00elCqBpjz"
STRIPE_PUBLISHABLE_KEY="pk_test_51R2zw0IGscjTpdKzq7j5YLN5jMIo8G4AuDndhQrGokGcbyajo35ldqMxQVqUoq7rTJx2FTM0Xxp2Tlkf1o8LheGW000XJAS8Pc"
VITE_PAYPAL_CLIENT_ID="Ab3SMsUOxFCApMy2RVQZHfPv4ny0RUPqDZ4dUkc1No1PYOxMe3AdzZoYD6tFHdlAWWVwrD8dEL8yUg-D"
PAYPAL_CLIENT_SECRET="EHznpfruGCwPxLrcDk0hjQrCFYEI__TLioH1bGbIRUro6DPSlyz2YqVwWyYoNPHoyvsBHl5-pn9PgadE"



