PORT=5000
# STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY="pk_test_51R2zw0IGscjTpdKzq7j5YLN5jMIo8G4AuDndhQrGokGcbyajo35ldqMxQVqUoq7rTJx2FTM0Xxp2Tlkf1o8LheGW000XJAS8Pc"
VITE_PAYPAL_CLIENT_ID="Ab3SMsUOxFCApMy2RVQZHfPv4ny0RUPqDZ4dUkc1No1PYOxMe3AdzZoYD6tFHdlAWWVwrD8dEL8yUg-D"



